# commodity-management-system

./: README.en.md  README.md  pom.xml  ssm_crud_goods.sql  ssm_crud_user.sql
src/main/java/cn/jvtc/controller/: GoodsController.java  ToController.java  UserController.java
src/main/java/cn/jvtc/dao/: GoodsDao.java  UserDao.java
src/main/java/cn/jvtc/interceptor/: LoginInterceptor.java
src/main/java/cn/jvtc/po/: Goods.java  ItemsQueryVo.java  PageBean.java  User.java
src/main/java/cn/jvtc/service/: GoodsService.java  UserService.java
src/main/java/cn/jvtc/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jvtc/utils/: R.java  UserConstant.java
src/main/resources/config/: db.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/css/: index.css
src/main/webapp/html/: index.html  register.html
src/main/webapp/js/: login.js  register.js
src/test/java/cn/jvtc/dao/: UserDaoTest.java
src/test/java/cn/jvtc/service/impl/: UserServiceImplTest.java
